<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulario Login</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/estilos_login.css">
    <link rel="stylesheet" href="fonts_awesome/css/fontawesome-all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet"> 

</head>
<body>
    
    <!-- <i class="fas fa-address-book"></i> -->

<section class="container">
    <article class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 main">

        
            <form action="">
                <p align="center">
                    <img src="img/logo.png" class="img-fluid logo" alt="Logo" title="Logo">
                </p>

                <label>
                    Correo electrónico:
                    <input type="email" placeholder="Ingrese su correo" required>
                </label>

                <label>
                        Contraseña:
                    <input type="password" placeholder="Ingrese su contraseña" required>
                </label>

                <input type="submit" value="Iniciar sesión" id="boton_sesion">
                
                
               <span class="texto1"> 
                   ¿No tiene cuenta en devLab?
               </span> 
                    
               <span class="texto2">
                   Regístrese
                </span>
                
                <span class="texto3">
                    ¿Olvidó su contraseña?
                </span>
            </form>
        </article>
    </article>
</section> 



</body>
</html>